.info {
  display: flex;
  flex-direction: column;
}

.info__title {
  font-size: 50px;
  line-height: 75px;
  margin: 0 auto;
}

.info__cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, 400px);
  grid-template-rows: 1fr 1fr;
  gap: 40px 20px;
}
